spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
server.servlet.context-path = /onlineTaxiApp

#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/online_taxi_application?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.hibernate.ddl-auto=update
